#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBNbLBekNbnFktkjChDK2HO9vYMQuxbycA
REACT_APP_FIREBASE_AUTH_DOMAIN=royal-cinemas-f7174.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=royal-cinemas-f7174
REACT_APP_FIREBASE_STORAGE_BUCKET=royal-cinemas-f7174.appspot.com
REACT_APP_MESSAGING_SENDER=846634955464
REACT_APP_APP_ID=1:846634955464:web:2438fe5d14ad4d6ac92bfd

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY