/* Reference: https://css-tricks.com/an-auto-filling-css-grid-with-max-columns/?fbclid=IwAR2aO66D86TJOYq5JC_xI7N_RNDqP97xYWyyRGnWknHq3L_6xjOAkKhgDCI */

body {
  background-color: #1f2834;
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overscroll-behavior: none;
  color: white;
  padding-top: 64px;
  position: relative;
}

.nav-item {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  margin: 20px;
  letter-spacing: .1rem;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: white !important;
}

.grid-container {
  /**
   * User input values.
   */
  --grid-layout-gap: 10px;
  --grid-column-count: 14;
  --grid-item--min-width: 90px;

  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}